{
  "name": "av-graphics-art",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "dev:server": "node server/index.js",
    "dev:all": "concurrently -k \"npm run dev:server\" \"npm run dev\"",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server/index.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "framer-motion": "^13.3.0",
    "gsap": "^3.15.0",
    "multer": "^2.4.0",
    "nodemailer": "^10.0.10",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.8.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "@vitejs/plugin-react": "^5.0.2",
    "concurrently": "^10.0.5",
    "tailwindcss": "^4.1.13",
    "vite": "^7.1.5"
  }
}
